[defaults]
host_key_checking = False
inventory = ./inventory.ini
forks = 5
log_path = ./log/ansible.log
ansible_timeout = 60

[privilege_escalation]
become = true
become_method=sudo
become_ask_pass=False
